<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Samuel's Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid text-center w3-indigo  w3-animate-opacity">
  <h1 class="margin">Welcome!!!</h1>
  <img src="PXL_20210904_021402218_2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Samuel" width="350" height="350">
  <h3>I'm Samuel Yambo and this is my personal page</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center w3-theme-black">    
  <h3 class="margin">About me</h3><br>
  <p>First of all thank you for checking out my page and wanting to learn more about me. <br> 
      I am a <b>Computer Science</b> Major at Florida Atlantic University in <i>Boca Raton, Florida</i><br> Currently I am taking a software engineering class and this page serves as my personal page 
  </p>
  <br>
  <h3>Here are some of my hobbies</h3>
  <br>
  <ul class="w3-ul w3-half">
    <li class="w3-hover-red">Playing video games</li>
    <li class="w3-hover-blue">Cooking(Mostly on the grill)</li>
    <li class="w3-hover-green">Visiting the various state parks</li>
  </ul>
  <ul class="w3-ul w3-half">
    <li class="w3-hover-purple">Driving along the coastline</li>
    <li class="w3-hover-orange">Teaching myself more about programming</li>
    <li class="w3-hover-pink">Photography</li>
  </ul>

</div>
  
<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Our team page</h3>
    <p>This is a link to a project I am involved apart of in my software engineering class</p>
    <a href="https://lamp.cse.fau.edu/~cen4010_fa21_g08/">Visit our team page!</a>
  </div>
  

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
